1512378779968	Rename compilation unit 'Snippet65.java'
1512379232300	Rename type 'Snippet313'
1512379241800	Move compilation unit
1512379421675	Rename type 'Snippet63'
1512379826674	Rename type 'Snippet104'
1512380051180	Rename type 'Snippet180'
1512387331981	Delete elements
1512391473130	Rename type 'Snippet4'
1512391485802	Move compilation unit
1512391720025	Rename type 'Snippet14'
1512391838254	Rename type 'Snippet19'
1512391930043	Rename type 'Snippet21'
1512392001305	Rename type 'Snippet23'
1512392109715	Rename type 'Snippet26'
1512392197360	Rename type 'Snippet29'
1512392312975	Rename type 'Snippet33'
1512392375155	Rename type 'Snippet34'
1512392427815	Rename type 'Snippet35'
1512392495328	Rename type 'Snippet38'
1512392554816	Rename type 'Snippet39'
1512392633914	Rename type 'Snippet40'
1512392768738	Rename type 'Snippet44'
1512392842510	Rename type 'Snippet45'
1512392960242	Rename type 'Snippet48'
1512393458540	Rename type 'Snippet59'
1512393580637	Rename type 'Snippet63'
1512393642789	Rename type 'Snippet64'
1512393805501	Rename type 'Snippet72'
1512398301720	Rename type 'Snippet110'
1512398511971	Rename type 'Snippet120'
1512398709945	Rename type 'Snippet126'
1512398783824	Rename type 'Snippet128'
1512398866351	Rename type 'Snippet131'
1512398977738	Rename type 'Snippet137'
1512399224782	Rename type 'Snippet148'
1512399821812	Delete element
1512399876078	Rename type 'Snippet195'
1512399908297	Delete element
1512399931906	Rename type 'Snippet174'
1512399962890	Rename compilation unit 'Snippet197.java'
1512399987968	Rename type 'Snippet209'
1512400009484	Rename compilation unit 'Snippet216.java'
1512400037578	Rename compilation unit 'Snippet255.java'
1512400059953	Delete element
1512400070500	Delete element
1512400083062	Delete element
1512400096468	Delete element
1512400104312	Delete element
1512400114328	Delete element
1512400135343	Rename type 'Snippet341'
1512400162281	Rename type 'Snippet368'
1512400197359	Rename type 'Snippet369'
1512400221203	Delete element
1512400231297	Delete element
1512400240109	Delete element
1512400361687	Rename package 'Utils'
1512400425204	Copy compilation units
1512408141342	Delete element
1512408162498	Delete element
1512408174982	Delete element
1512408185701	Delete element
1512408259748	Delete element
1512408281310	Delete element
1512408337888	Delete element
1512408359263	Delete element
1512408371232	Delete element
1512408438123	Move compilation units
1512408500748	Rename type 'CreateATable'
1512408508029	Move compilation unit
1512408532810	Move compilation unit
1512408599748	Move compilation unit
1512408605821	Move compilation unit
1512408685524	Move compilation unit
1512408692059	Move compilation unit
1512408700170	Move compilation unit
1512408707167	Move compilation unit
1512408715050	Move compilation unit
1512408736857	Move compilation unit
1512408773828	Move compilation unit
1512408782685	Move compilation unit
1512408791010	Move compilation unit
1512408805538	Move compilation unit
1512408814395	Move compilation unit
1512408820155	Move compilation unit
1512408830183	Move compilation unit
1512408848898	Move compilation unit
1512408886941	Move compilation unit
1512408892874	Move compilation unit
1512408897309	Move compilation unit
1512408913978	Move compilation unit
1512408923802	Move compilation unit
1512408946834	Move compilation unit
1512408970687	Move compilation units
1512408976062	Delete element
1512409029203	Move compilation unit
1512409034293	Move compilation unit
1512409043871	Move compilation unit
1512409062980	Move compilation unit
1512409072652	Move compilation unit
