1514834297618	Move compilation unit
1514834305043	Move compilation unit
1514835686457	Encapsulate field 'folderPathConfigured'
1514836047004	Encapsulate field 'backupPathIsConfigured'
1514837812527	Encapsulate field 'lastBackupDate'
1514883867942	Encapsulate field 'lastBackupDate'
1514884858442	Rename field 'folderPathIsConfigured'
1514884883364	Rename field 'backupPathIsConfigured'
1514884996832	Encapsulate field 'isLastBackupDateConfigured'
1514885164035	Rename method 'setFolderPathIsConfigured'
1514885189207	Rename method 'getFolderPathIsConfigured'
1514885244817	Rename method 'getBackupPathIsConfigured'
1514885288723	Rename method 'setBackupPathIsConfigured'
1515083995323	Copy compilation unit
1515084101651	Rename type 'DiagConfirmationEffacementProfesseur'
1515085363172	Rename field 'shlConfirmationEffacement'
1515087243844	Encapsulate field 'configFile'
1515094489385	Encapsulate field 'backupName'
1515094521103	Encapsulate field 'backupName'
1515094638291	Encapsulate field 'isBacckupNameConfigured'
1515109301572	Rename method 'ReadXConfingBackupPath'
1515169290042	Copy compilation unit
1515209696598	Rename method 'selectQuery'
1515211162935	Rename method 'selectQuery'
1515217259311	Rename field 'table'
1515269650201	Rename local variable 'lblNewLabel'
1515345794932	Rename type 'DiagConfirmationEffacementEleve'
1515361206532	Rename local variable 'matricule'
