#MyEclipse Usage Data
#Sat Jan 06 19:24:47 CET 2018
misc/points/total=0
misc/install-id=42d42ec4-7e70-4e8f-a5c2-788ce67bfcb5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=44
misc/ws=win32
misc/core_version=15.0.0.201712201137
editor/org.eclipse.ui.browser.editor=2
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
bundle/com.genuitec.eclipse.modernweb.startup=44
view/org.eclipse.jdt.ui.PackageExplorer=27
misc/timestamp=06-janv.-2018 18\:24\:47
view/org.eclipse.jdt.ui.ProjectsView=1
view/org.eclipse.debug.ui.VariableView=7
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=44
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=19f9c9c68c5f71ddbae313f10eab2428
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=44
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=43
bundle/com.genuitec.eclipsecolortheme.api=44
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=43
misc/workspace_hash=-2023182092
bundle/com.genuitec.eclipse.core.common.platform=44
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.monitor=43
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f526e304B269DB86B3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=59
bundle/com.genuitec.eclipse.ui.common.platform=44
devstyle/state/inlinesearch=1
misc/count=44
bundle/com.genuitec.eclipse.theming.scrollbar=44
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=5
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.eclipse.meexplorer.jdt=43
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=82509436
editor/org.eclipse.wb.core.guiEditor=241
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.meexplorer=43
bundle/com.genuitec.eclipse.theming.ui=43
bundle/com.genuitec.eclipse.webclipse.evergreen=43
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=43
bundle/com.genuitec.eclipse.patches=44
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=44
