<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1511814889714"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1511814889714"
		name="Menu"
		description="Creates org.eclipse.swt.widgets.Menu component."
		visible="true"
		class="org.eclipse.swt.widgets.Menu"
		category="category_1511814889714"/>
	<moveEntry
		id="org.eclipse.wb.rcp.layouts swing2swt.layout.BoxLayout"
		category="org.eclipse.wb.rcp.layouts"
		nextEntry="org.eclipse.wb.rcp.layouts org.eclipse.swt.custom.StackLayout"/>
	<moveEntry
		id="org.eclipse.wb.rcp.controls org.eclipse.swt.widgets.Label"
		category="org.eclipse.wb.rcp.controls"
		nextEntry="org.eclipse.wb.rcp.controls org.eclipse.swt.widgets.Button"/>
</commands>
