1511873986580	Delete element
1511874024330	Copy package
1511874030267	Delete element
1511884821077	Copy compilation unit
1511884834233	Delete element
1511888241239	Copy compilation unit
1511888256536	Copy compilation unit
1511888278489	Copy compilation unit
1511959430926	Rename resource 'ConfirmationEffacementTypeDocument.java'
1511959445582	Rename resource 'ConfirmationEffacementProfesseur.java'
1511959458144	Rename resource 'ConfirmationEffacementEleve.java'
1511959469363	Rename resource 'ConfirmationEffacementDocument.java'
1511959835764	Rename resource 'DocumentType'
1511962173903	Rename resource 'CreerTypeDocument.java'
1511962833720	Rename resource 'Professeur'
